# Generated by Django 5.0 on 2023-12-12 16:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todolistitem"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoListItem",
            new_name="TodoItem",
        ),
    ]
